FIREBASE_CONFIG_API_KEY = AIzaSyAioyk60rZqvNKW6CNwjtVSi3Tqt0ILJWA,
FIREBASE_CONFIG_AUTH_DOMAIN = hgz-db.firebaseapp.com,
FIREBASE_CONFIG_DATABASE_URL = https://hgz-db.firebaseio.com,
FIREBASE_CONFIG_PROJECT_ID = hgz-db,
FIREBASE_CONFIG_STORAGE_BUCKET = hgz-db.appspot.com,
FIREBASE_CONFIG_MESSAGING_SENDER_ID = 100493070144,
FIREBASE_CONFIG_APP_ID = 1:100493070144:web:da060ec2f32a8b64a334a5,
FIREBASE_CONFIG_MEASUREMENT_ID = G-Z7C4BZD8W"